class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        # left , right = 0,0
        

        # while right<len(nums):
        #     if nums[right]!=0:
        #         nums[left],nums[right] = nums[right],nums[left]
        #         left += 1
            
        #     right += 1
        # return nums
                
        left  = 0

        for i in range(len(nums)):

            if nums[i] != 0:
                nums[i],nums[left] = nums[left],nums[i]
                left+=1            
